---
- name: Enable "fail2ban" service
  service:
    name: fail2ban
    enabled: yes

- name: Start "fail2ban" service
  service:
    name: fail2ban
    state: started

- name: Restart "fail2ban" service
  service:
    name: fail2ban
    state: restarted
