---
# file: roles/common/update/tasks/main.yml

- name: RHEL Family OS System Updates
  include_tasks: rhel.yml
  when: ansible_os_family == "RedHat"

- name: Debian Family OS System Updates
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"
